# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

# N = int(input("Введите количество элементов N: "))

# firstSet = list()
# for i in range (0,N):
#     k = int(input())
#     firstSet.append(k)
# M = int(input("Введите количество элементов M: "))
# secondSet = list()
# for j in range (0,M):
#     s = int(input())
#     secondSet.append(s)
# print (firstSet,secondSet)
# firstMnoj, secondMnoj = set(firstSet), set(secondSet)
# print (firstMnoj,secondMnoj)
# if firstMnoj > secondMnoj:
#     inter = firstMnoj.intersection(secondMnoj)
# else: inter = secondMnoj.intersection(firstMnoj)
# print(inter)
# o = list(inter)
# print(o)
# o.sort()
# print(*o)
# ________________________________________________________________________________________________


# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты 
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на 
# грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 3 1 2 4

n = int(input("Введите количество кустов: "))
berryNum = list()
for i in range (0,n):
    berryNum.append(int(input()))
print(berryNum)

resMax = []
for i in range (0,len(berryNum)-1):
    if i == n-1:
        summa = berryNum[i-1] + berryNum[i] + berryNum[0]
    else: summa = berryNum[i-1] + berryNum[i] + berryNum[i+1]
    resMax.append(summa)
    resMax.sort()
print(f"Максимальное число собранных ягод за один раз:  {resMax[-1]}")